
## Ekka_Abhinav

The Webpsite consists of Homepage,Bearcat Store,Contact Page and guestbook page
Homepage contains my name, an image, a video and information about Northwest Missouri State University.
Bearcat store web page contains information about tshirts and accessories and their price and calculates price including taxes.
contact page contains name, emailid and comment and links to my github,social accounts etc.
Finally guestbook which is a simple guest book using Node, Express, BootStrap, EJS takes new entries and displays it.

## Try it 

Point your browser to `http://localhost:8081`. 