Assignment:
To create a website that includes a home page,application form and contact information.

Description:
All obout my website:-
The first page is about the college.Tha page contains details about when the college was established and the history about the college.Also a video has been embeded in the page which tells about the university.There is also a profile picture in the page.

The second page is about the sample application to be filled in order to get an admission into the college.After filling the form we have to enter submit button indorder for the applciation to be sent.If an error is made while while filling the application you can enter reset button so that the error can me removed and the application  need to be refilled.

The third page is about the contact details.The user is supposed to provide his name,phone number,email and also comment section is included so that the user can give any feed back or queries about the application.


Reference:
    w3schools and wikipedia.